<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bpy-8x-kum">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jcr-xP-g8N">
            <objects>
                <viewController id="UQt-RN-Hm4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBE-Cj-dM7"/>
                        <viewControllerLayoutGuide type="bottom" id="WJp-md-i9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhi-id-IFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pfO-24-gH3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mI-Zo-Upk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UQS-Ph-Tty">
            <objects>
                <viewController id="Zu9-oC-4ei" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1QC-eo-ogy"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJz-vB-no5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOa-3E-QCU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DIb-ul-Os0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urr-cH-cOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-603"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ryp-5R-1Zn">
            <objects>
                <tabBarController id="Bpy-8x-kum" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4ya-uv-bSi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6lP-sV-NN2" kind="relationship" relationship="viewControllers" id="de0-Dt-8ff"/>
                        <segue destination="UA6-iJ-dmz" kind="relationship" relationship="viewControllers" id="U6R-48-bll"/>
                        <segue destination="YEa-Z5-Ymf" kind="relationship" relationship="viewControllers" id="73F-vF-3oi"/>
                        <segue destination="Wk7-6R-Ik4" kind="relationship" relationship="viewControllers" id="2Vg-c8-fnA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGC-Lt-l0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="-20"/>
        </scene>
        <!--首页-->
        <scene sceneID="ptW-x5-tFS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6lP-sV-NN2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="btn_home_normal" selectedImage="btn_home_selected" id="B97-J6-qzN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Rg-aT-4f8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zu9-oC-4ei" kind="relationship" relationship="rootViewController" id="jdw-f7-EiR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uON-0a-qhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-603"/>
        </scene>
        <!--直播-->
        <scene sceneID="7gy-YS-q7L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UA6-iJ-dmz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_column_normal" selectedImage="btn_column_selected" id="dBO-xt-87R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SJT-zX-hkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UQt-RN-Hm4" kind="relationship" relationship="rootViewController" id="R5i-eU-tua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLD-gg-5Z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n8d-Dl-YYW">
            <objects>
                <viewController id="YE0-nS-gGK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lbY-lT-QdQ"/>
                        <viewControllerLayoutGuide type="bottom" id="kgI-jc-wkA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i1v-4h-73J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yEZ-NX-vhy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSW-oX-K8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="747"/>
        </scene>
        <!--关注-->
        <scene sceneID="awx-D7-vyg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YEa-Z5-Ymf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_normal" selectedImage="btn_live_selected" id="dUC-K7-Xrk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRA-6z-U75">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YE0-nS-gGK" kind="relationship" relationship="rootViewController" id="7ZK-jg-LfU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXR-xJ-aau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="758"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qNd-TB-iho">
            <objects>
                <viewController id="5s3-Qx-jbn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Km-aX-6tC"/>
                        <viewControllerLayoutGuide type="bottom" id="oOn-fs-ydU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ym5-25-Pv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="maD-Z5-jHr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yso-Aj-pE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="1457"/>
        </scene>
        <!--我的-->
        <scene sceneID="KQH-wl-Ogx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wk7-6R-Ik4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="n9z-oh-J6v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NyW-qT-ncW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5s3-Qx-jbn" kind="relationship" relationship="rootViewController" id="nnR-H2-gMH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REQ-lO-RS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="1447"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
        <image name="btn_column_selected" width="24" height="24"/>
        <image name="btn_home_normal" width="24" height="24"/>
        <image name="btn_home_selected" width="24" height="24"/>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
